# SpringBoot_Rest_API

./: README.md  pom.xml
src/main/java/com/zaurtregulov_spring/springboot/springboot_rest/: SpringbootRestApplication.java
src/main/java/com/zaurtregulov_spring/springboot/springboot_rest/controller/: MyRESTController.java
src/main/java/com/zaurtregulov_spring/springboot/springboot_rest/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/zaurtregulov_spring/springboot/springboot_rest/entity/: Employee.java
src/main/java/com/zaurtregulov_spring/springboot/springboot_rest/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/zaurtregulov_spring/springboot/springboot_rest/: SpringbootRestApplicationTests.java
