spring.datasource.url=jdbc:postgresql://localhost:5432/my_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.application.name=springboot_rest

server.port=3333
server.servlet.context-path=/springboot-rest